# lutece-tech-plugin-parisvideo

./: README.md  pom.xml
src/java/com/tvnavig/server/asset/service/common/: MetaValueResult.java
src/java/com/tvnavig/server/searchengine/: SearchAssetService.java  SearchAssetServiceException.java  SearchAssetServiceService.java  SearchAssetServiceServiceLocator.java  SearchAssetServiceSoapBindingStub.java
src/java/com/tvnavig/server/searchengine/service/common/: AssetOGC.java  AssetPlayer.java
src/java/com/tvnavig/server/user/: UserService.java  UserServiceException.java  UserServiceService.java  UserServiceServiceLocator.java  UserServiceSoapBindingStub.java
src/java/com/tvnavig/server/user/service/common/: MetaDataResult.java  UserDomainResult.java  UserGroupResult.java  UserGroupandMetaDataResult.java  UserServiceResult.java
src/java/com/tvnavig/server/util/: ServiceException.java
src/java/fr/paris/lutece/plugins/parisvideo/business/: IParisVideoDAO.java  ParisVideoAccount.java  ParisVideoDAO.java  ParisVideoHome.java
src/java/fr/paris/lutece/plugins/parisvideo/resources/: parisvideo_messages.properties  parisvideo_messages_fr.properties
src/java/fr/paris/lutece/plugins/parisvideo/service/: ParisvideoService.java  SingleSessionHttpTransport.java
src/java/fr/paris/lutece/plugins/parisvideo/web/: ManageParisVideoJspBean.java  ParisvideoJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/parisvideo/core/: init_core_parisvideo.sql
src/sql/plugins/parisvideo/plugin/: create_db_parisvideo.sql
src/test/java/com/tvnavig/client/test/: ClientTest.java
webapp/WEB-INF/plugins/: parisvideo.xml
webapp/WEB-INF/templates/admin/plugins/parisvideo/: auth_1.html  auth_2.html  list_videos.html  manage_plugin_parisvideo.html  voir_video.html
webapp/jsp/admin/plugins/parisvideo/: DoAuth1.jsp  DoAuth2.jsp  DoVideoChoose.jsp  DoVoirVideo.jsp  ManagePluginParisVideo.jsp
